{
  "name": "notebook",
  "version": "1.0.0",
  "description": "Блокнот для рисования на canvas с сохранением в localStorage",
  "main": "index.js",
  "scripts": {
    "build": "python3 build.py",
    "build:single": "python3 build.py single",
    "build:template": "python3 build.py template",
    "build:all": "python3 build.py all"
  },
  "keywords": ["canvas", "notebook", "drawing", "localstorage"],
  "author": "",
  "license": "ISC"
}